name=HMC5883_DTWI
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=HMC5883 Compass driver for chipKIT
category=Sensors
architectures=chipkit
includes=HMC5883_DTWI.h
