name=HMC5883_DTWI
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=HMC5883 Compass driver for chipKIT
paragraph=Simple HMC5883 library for use with DTWI instead of Wire.\n
url=https://github.com/MajenkoLibraries/HMC5883_DTWI
category=Sensors
architectures=chipkit
includes=HMC5883_DTWI.h
